<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'portfolio/css/main.css' %}">

  <title>Welcome To My Portfolio</title>
  <style media="screen">
  body {
    background: #444;
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5; }
    body#bg-img {
      background: url("{% static "/portfolio/img/background.jpg"%}");
      background-attachment: fixed;
      background-size: cover; }
      body#bg-img:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba(68, 68, 68, 0.9); }
  </style>

</head>

<body id="bg-img">

  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item current">
          <a href="{% url "portfolio:index"%}" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url "portfolio:about"%}" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url "portfolio:work"%}" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url "portfolio:contact"%}" class="nav-link">
            How To Reach Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="home">
    <h1 class="lg-heading">
      Akshay
      <span class="text-secondary">Auti</span>
      
    </h1>
    <h2 class="sm-heading">
      Web Developer, Programmer & Designer
    </h2>
    <div class="icons">
      <a  href="https://www.twitter.com/_akshayauti">
        <i class="fab fa-twitter fa-2x"></i>
      </a>
      <a href="https://www.facebook.com/profile.php?id=100004673167174">
        <i class="fab fa-facebook fa-2x"></i>
      </a>
      <a href="https://www.instagram.com/akshayauti_">
        <i class="fab fa-instagram fa-2x"></i>
      </a>
      <a href="https://www.linkedin.com/in/akshay-auti-330b91147">
        <i class="fab fa-linkedin fa-2x"></i>
      </a>
      <a href="https://www.github.com/akshayauti">
        <i class="fab fa-github fa-2x"></i>
      </a>
    </div>
  </main>

  <script src="{% static "portfolio/js/main.js"%}"></script>

</body>

</html>
